In [4]:
import sys
sys.path.append("lib")

In [7]:
import geradados, geraplot, radar

In [8]:
dados = geradados.get_raw_data()
dados.head()

,riskiness,losses,make,fuel type,aspiration,doors,body,drive,engine location,wheel base,...,engine size,fuel system,bore,stroke,compression ratio,horsepower,peak rpm,city mpg,highway mpg,price
0,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
1,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
2,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,17710
3,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.4,8.3,140,5500,17,20,23875
4,2,192,bmw,gas,std,two,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.8,8.8,101,5800,23,29,16430

In [9]:
dados_subset = geradados.get_limited_data()
dados_subset.head()

   make  price  city mpg  highway mpg  horsepower  weight  riskiness  losses
0  audi  13950        24           30         102    2337          2     164
1  audi  17450        18           22         115    2824          2     164
2  audi  17710        19           25         110    2844          1     158
3  audi  23875        17           20         140    3086          1     158
4   bmw  16430        23           29         101    2395          2     192

In [10]:
geradados.get_all_auto_makes()

array(['audi', 'bmw', 'chevrolet', 'dodge', 'honda', 'jaguar', 'mazda',
       'mercedes-benz', 'mitsubishi', 'nissan', 'peugot', 'plymouth',
       'porsche', 'saab', 'subaru', 'toyota', 'volkswagen', 'volvo'],
      dtype=object)

In [12]:
(fabricantes, total) = geradados.get_make_counts(dados_subset)
total

[('audi', 4),
 ('bmw', 4),
 ('chevrolet', 3),
 ('dodge', 8),
 ('honda', 13),
 ('jaguar', 1),
 ('mazda', 11),
 ('mercedes-benz', 5),
 ('mitsubishi', 10),
 ('nissan', 18),
 ('peugot', 7),
 ('plymouth', 6),
 ('porsche', 1),
 ('saab', 6),
 ('subaru', 12),
 ('toyota', 31),
 ('volkswagen', 8),
 ('volvo', 11)]

In [13]:
dados = geradados.get_limited_data(lower_bound = 6)
dados.head()

     make  price  city mpg  highway mpg  horsepower  weight  riskiness  losses
11  dodge   5572        37           41          68    1876          1     118
12  dodge   6377        31           38          68    1876          1     118
13  dodge   7957        24           30         102    2128          1     118
14  dodge   6229        31           38          68    1967          1     148
15  dodge   6692        31           38          68    1989          1     148